# APP DETAILS 
APP_NAME=TEST
PORT=9000
URL="http://localhost:${PORT}/"

# MONGO DB DETAILS
MONGO_UR=node-js
MONGO_PWD=node-js
MONGO_DB=one_tech

# AUTH TOKEN
JWT_KEY=SECRETPASSWORD

# PAGINATE LIMIT
PAGINATE_LIMIT=10


# SMTP DETAILS
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SECURE=